apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //process death trigger lib
    implementation "com.github.YarikSOffice.Venom:venom:0.1.1"

    //APP
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.fragment:fragment-ktx:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'com.uber.autodispose:autodispose-ktx:1.2.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents-ktx:1.2.0'

    implementation "com.google.dagger:dagger-android-support:2.22.1"
    kapt "com.google.dagger:dagger-compiler:2.22.1"
    kapt "com.google.dagger:dagger-android-processor:2.22.1"

    //BASE
    implementation 'androidx.preference:preference-ktx:1.0.0' // needed because of custom preference style

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-beta01"
    api "androidx.lifecycle:lifecycle-extensions:2.1.0-beta01"
    api "androidx.lifecycle:lifecycle-common-java8:2.1.0-beta01"

    //DATA
    api "androidx.room:room-runtime:2.1.0-beta01"
    implementation "androidx.room:room-rxjava2:2.1.0-beta01"
    kapt "androidx.room:room-compiler:2.1.0-beta01"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
