# AppDevToolbox

./: .gitignore  README.md  build.gradle  settings.gradle
appwidget/: build.gradle
appwidget/src/main/: AndroidManifest.xml
appwidget/src/main/java/uk/co/barbuzz/appwidget/app/: AnalyticsModule.kt  AppComponent.kt  AppModule.java  AppVersion.kt  BaseDevWidgetApp.kt  BindingModule.kt  DevWidgetApp.kt
appwidget/src/main/java/uk/co/barbuzz/appwidget/base/: LifecycleScopeModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelProviderModule.kt
appwidget/src/main/java/uk/co/barbuzz/appwidget/base/extensions/: ContextExtensions.kt  IntentExtensions.kt  ReactiveExtensions.kt  SchedulingStrategy.kt  ViewGroupExtensions.kt
appwidget/src/main/java/uk/co/barbuzz/appwidget/base/navigation/: Command.kt  CommonNavigation.kt  ComponentCommand.kt  FinishCommand.kt  Navigator.kt  (+2 more)
appwidget/src/main/java/uk/co/barbuzz/appwidget/configure/: ConfigureActivity.kt  ConfigureBindingsModule.kt  ConfigureModule.kt  ConfigurePreferenceFragment.kt  ConfigurePresenter.kt  ConfigureView.kt  PackageMatcherListAdapter.kt  PackageMatcherModel.kt  PackageMatcherViewHolder.kt  WidgetNameModel.kt  WidgetNameView.kt  WidgetPinRequestCommand.kt  WidgetPinnedReceiver.kt  WidgetPinner.kt  WidgetPreview.kt  toPackageMatchers.kt
appwidget/src/main/java/uk/co/barbuzz/appwidget/data/: Analytics.kt  AppDao.kt  DataModule.kt  Database.kt  Entities.kt  FavActionDao.kt  FavActionDaoExtensions.kt  FilterDao.kt  FullWidgetDao.kt  WidgetDao.kt
appwidget/src/main/java/uk/co/barbuzz/appwidget/main/: AppWidgetFragment.kt  MainActivity.kt  MainBindingsModule.kt  MainModel.kt  MainModule.kt  MainNavigation.kt  WidgetDiffCallbacks.kt  WidgetListAdapter.kt  WidgetViewHolder.kt
appwidget/src/main/java/uk/co/barbuzz/appwidget/settings/: AdvancedSettings.kt  DisplaySettings.kt  GeneralSettings.kt  LicensesDialogFragment.kt  OtherSettings.kt  Settings.kt  SettingsActivity.kt  SettingsBindingsModule.kt  SettingsFragment.kt  SettingsModule.kt  Version.kt
appwidget/src/main/java/uk/co/barbuzz/appwidget/widget/: ApplicationInfoResolver.kt  DisplayApplicationInfo.kt  ItemRemoteViewsCreator.kt  RemoteViewsCreator.kt  WidgetBindingsModule.kt  WidgetProvider.kt  WidgetResources.kt  WidgetUpdaterImpl.kt  WidgetViewsService.kt
appwidget/src/main/java/uk/co/barbuzz/appwidget/widgetpreview/: AppListAdapter.kt  AppViewHolder.kt  NonTouchRecyclerView.kt  WidgetListData.kt  WidgetView.kt
appwidget/src/main/res/drawable/: ic_language.xml
appwidget/src/main/res/layout/: activity_chooser_list.xml  app_widget_list_item.xml  configure_activity.xml  fragment_appdevwidget.xml  main_activity.xml  main_content.xml  widget_header.xml  widget_preview_layout.xml
appwidget/src/main/res/values/: dimens.xml  strings.xml
appwidget/src/main/res/xml/: app_widget_info.xml
devicestats/: build.gradle
devicestats/src/main/: AndroidManifest.xml
devicestats/src/main/java/uk/co/barbuzz/devicestats/: DeviceStats.kt  DeviceStatsAdapter.kt  DeviceStatsFragment.kt  DeviceWallpaperActivity.kt  DimensionsFragment.kt  StatsFragment.kt  StatsGatherer.kt  Utils.kt
devicestats/src/main/res/drawable/: card_divider.xml
devicestats/src/main/res/layout/: activity_device_wallpaper.xml  element_card_double_column_row.xml  element_card_single_column_row.xml  element_card_view.xml  fragment_device_stats.xml  fragment_dimensions.xml  fragment_stats.xml
devicestats/src/main/res/menu/: default_menu.xml
devicestats/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
devicestats/src/main/res/values-hdpi/: dpiclass.xml
devicestats/src/main/res/values-large/: dimen.xml  screenclass.xml  style.xml
devicestats/src/main/res/values-ldpi/: dpiclass.xml
devicestats/src/main/res/values-mdpi/: dpiclass.xml
devicestats/src/main/res/values-normal/: screenclass.xml
devicestats/src/main/res/values-small/: screenclass.xml
devicestats/src/main/res/values-sw320dp/: screen_width_class.xml
devicestats/src/main/res/values-sw600dp/: screen_width_class.xml
devicestats/src/main/res/values-sw720dp/: screen_width_class.xml
devicestats/src/main/res/values-tvdpi/: dpiclass.xml
devicestats/src/main/res/values-xhdpi/: dpiclass.xml
devicestats/src/main/res/values-xlarge/: screenclass.xml
devicestats/src/main/res/values-xxhdpi/: dpiclass.xml
devicestats/src/main/res/values-xxxhdpi/: dpiclass.xml
(+152 files in other folders)
